# android-mvp-dagger-rxjava

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nybsys/shuza/learnmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nybsys/shuza/learnmvp/: App.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/nybsys/shuza/learnmvp/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/nybsys/shuza/learnmvp/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nybsys/shuza/learnmvp/: ExampleUnitTest.java  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
